## m21ins-user 13 TP1A.220624.014 M215GDDU2CWA3 release-keys
- Manufacturer: samsung
- Platform: universal9611
- Codename: m21
- Brand: samsung
- Flavor: m21ins-user
- Release Version: 13
- Kernel Version: 4.14.113
- Id: TP1A.220624.014
- Incremental: M215GDDU2CWA3
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/m21ins/m21:13/TP1A.220624.014/M215GDDU2CWA3:user/release-keys
- OTA version: 
- Branch: m21ins-user-13-TP1A.220624.014-M215GDDU2CWA3-release-keys
- Repo: samsung_m21_dump_1770
